server.context-path=/PPRUAT
server.port=8081
spring.jackson.serialization-inclusion=non_null
log4j.logger.org.apache.spark.repl.Main=ERROR
logging.level.org.apache.spark=ERROR
logging.level.root=WARN

#spring.jackson.default-property-inclusion=non_null -- for spring 2.
#"10.20.40.34:2181,10.20.40.180:2181,10.20.50.50:2181"
hbase.zookeeper.quorum=uatoneparsernn01.vzwdt.local,uatoneparserambari.vzwdt.local,uatoneparserdata01.vzwdt.local
hbase.rootdir = file:///usr/hdp/2.6.5.0-292/hbase
zookeeper.znode.parent = /hbase-unsecure

spark.hdfs.hbase.sequence.input = hdfs://10.20.50.10:8020/oneparser/data/dmat/staging/