#server.context-path=/LVPP
#server.port=8081
spring.jackson.serialization-inclusion=non_null
log4j.logger.org.apache.spark.repl.Main=ERROR
logging.level.org.apache.spark=ERROR
logging.level.root=WARN

#spring.jackson.default-property-inclusion=non_null -- for spring 2.

hbase.zookeeper.quorum = 10.20.40.34:2181,10.20.40.150:2181,10.20.50.50:2181
hbase.rootdir = /hbase-unsecure
zookeeper.znode.parent = file:///usr/hdp/2.6.5.0-292/hbase

spark.hdfs.hbase.sequence.input = hdfs://10.20.40.150:8020/oneparser/data/sequence/logviewer/