#server.context-path=/PPR
#server.port=8082
spring.jackson.serialization-inclusion=non_null
log4j.logger.org.apache.spark.repl.Main=ERROR
logging.level.org.apache.spark=ERR
logging.level.root=WARNPPRP

#"10.20.40.150:2181,10.20.40.179:2181,10.20.50.15:2181"
hbase.zookeeper.quorum = oneparserdnode01.vzwdt.local,oneparsernamenode.vzwdt.local,oneparsernamenode2.vzwdt.local
hbase.rootdir = file:///usr/hdp/2.6.5.0-292/hbase
zookeeper.znode.parent = /hbase-unsecure

spark.hdfs.hbase.sequence.input = hdfs://10.20.40.150:8020/oneparser/data/dmat/staging/