# parseopt_code

./: .gitignore  README.md  oneparser-0.3.0.tgz  pom.xml
AvroSchemas/: README.md  pom.xml
AvroSchemas/src/main/resources/: logs.avsc  process.avsc
DataCopier/: README.md  pom.xml
DataCopier/src/main/java/com/verizon/oneparser/datacopier/: DataCopierApplication.java
DataCopier/src/main/java/com/verizon/oneparser/datacopier/web/: GwLogsController.java
DataCopier/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-uat.properties  application.properties  log4j2.xml
HdfsCopier/: Dockerfile  pom.xml
HdfsCopier/src/main/java/com/verizon/oneparser/hdfscopier/: HdfsCopierApplication.java
HdfsCopier/src/main/java/com/verizon/oneparser/hdfscopier/config/: JobConfiguration.java  JobProperties.java
HdfsCopier/src/main/resources/: application.properties
Notification/: Dockerfile  README.md  pom.xml
Notification/src/main/java/com/verizon/oneparser/notification/: App.java
Notification/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  log4j2.xml
OneParserSpark/: README.md  pom.xml
OneParserSpark/project/: assembly.sbt  build.properties
OneParserSpark/src/main/resources/: application-preprod.properties  application-uat.properties  application.properties  log4j.properties  nas_messages.xml  simplelogger.properties
OneParserSpark/src/main/resources/hive/: hive-site.xml
OneParserSpark/src/main/resources/properties/dev/: oneparser.config
OneParserSpark/src/main/resources/properties/preprod/: oneparser.config
OneParserSpark/src/main/resources/properties/prod/: oneparser.config
OneParserSpark/src/main/resources/properties/prod2/: oneparser.config
OneParserSpark/src/main/resources/properties/uat/: oneparser.config
OneParserSpark/src/main/scala/com/verizon/oneparser/: ESExample.scala  LogRecordWrapper.scala  ProcessDMATRecords.scala  ProcessLogCodes.scala  ReadSequenceToHive.scala  ReadSequenceToHiveNew.scala  SequenceObj.scala  WriteSequenceToHDFS.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/broker/: KafkaSink.scala  KafkaUpdate.scala  Producer.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/common/: AccessLogs.scala  CommonDaoImpl.scala  Constants.scala  DBSink.scala  EsClient.scala  GeoDataSource.scala  HiveTableStructure.scala  KafkaOffsetListenerConst.scala  LogStatus.scala  Mailer.scala  OPutil.scala  SecurityUtil.scala  SparkHiveTest.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/config/: CommonConfigParameters.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/dto/: InitParamConfig.scala  Logs.scala  LogsData.scala  LogsExtended.scala  ProcessParamValues.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/eslogrecord/: AsnQuery.scala  AsnQueryForSingle.scala  B192Query.scala  B192QuerySingle.scala  B193Query.scala  B193QuerySingle.scala  CreateMapRdd.scala  CreateMapRddForSigFile.scala  CreateMapRddForVMAS.scala  ExecuteSqlQuery.scala  ExecuteSqlQueryForSingle.scala  IpQuery.scala  IpQuerySingle.scala  LogRecordJoinedDF.scala  NasQuery.scala  NasQueryForSingle.scala  Nr5gQuery.scala  Nr5gQueryForSingle.scala  QualComm2Query.scala  QualComm2QueryForSingle.scala  QualCommQuery.scala  QualCommQueryForSingle.scala  SigQuery.scala  SigQuerySingle.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/odlv/: LogViewerHandler.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/parselogs/: LogRecordParseTrace.scala  LogRecordParser5G.scala  LogRecordParserASN.scala  LogRecordParserB192.scala  LogRecordParserB193.scala  LogRecordParserIP.scala  LogRecordParserNAS.scala  LogRecordParserQComm.scala  LogRecordParserQComm2.scala  LogRecordParserSIG.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/process/: ReadSequenceToHiveProc.scala  ReadSequenceToHiveProcUpdated.scala  WriteSeqToHDFSProc.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/schema/: LogRecord.scala  LogRecordSchema.scala  LogRecord_ASN.scala  LogRecord_B192.scala  LogRecord_B193.scala  LogRecord_IP.scala  LogRecord_NAS.scala  LogRecord_QComm.scala  LogRecord_QComm2.scala  LogRecord_QComm_5G.scala
OneParserSpark/src/main/scala/com/verizon/oneparser/utils/: DateUtils.scala  RunStatistics.scala  ZipExtractor.java
ReportsService/: pom.xml
ReportsService/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
ReportsService/src/main/resources/properties/dev/: config.properties
ReportsService/src/main/resources/properties/preprod/: config.properties
ReportsService/src/main/resources/properties/prod/: config.properties
ReportsService/src/main/resources/properties/prod2/: config.properties
ReportsService/src/main/resources/properties/uat/: config.properties
ReportsService/src/main/scala/com/verizon/reports/: ASNReportQuery.scala  AppConfig.scala  Application.scala  ArgsListDemo.scala  B192ReportQuery.scala  B193ReportQuery.scala  NASReportQuery.scala  PrePostAggegation.scala  ProcessReportLogRecords.scala  ProcessReportRecords.scala  Qcomm2ReportQuery.scala  QcommReportQuery.scala  ReportDataParser.scala  ReportDataParserSingleTable.scala  ReportKpis.scala
ReportsService/src/main/scala/com/verizon/reports/common/: CommonConfigParameters.scala  CommonDaoImpl.scala  Constants.scala
ReportsService/src/main/scala/com/verizon/reports/controller/: ReportingController.scala
ReportsService/src/main/scala/com/verizon/reports/dto/: GetInputReportDto.scala  ResponseDto.scala
ReportsService/src/main/scala/com/verizon/reports/services/: ProcessReports.scala  ReportSaveToDB.scala
WriteSequenceToHDFS/: dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
WriteSequenceToHDFS/src/main/kotlin/com/verizon/oneparser/writesequencetohdfs/: Application.kt  Config.kt  Constants.kt  Datas.kt  OPutil.kt  Parser.kt  Utils.kt
WriteSequenceToHDFS/src/main/resources/: application.yml  logback.xml
dev/: README.md  generateSparkOperatorYaml.sh  j0.config  (+2 more)
(+67 files in other folders)
