notification.kafka.registry-url=http://localhost:8081
notification.kafka.bootstrap-url=http://broker:9092

notification.kafka.error-handler.retry-interval=0
notification.kafka.error-handler.retry-max-attempt=3

notification.kafka.logs.topic=logs
notification.kafka.logs.number-partitions=1
notification.kafka.logs.replication-factor=1
notification.kafka.logs.replication-group-id=logs

notification.kafka.process.topic=process
notification.kafka.process.number-partitions=1
notification.kafka.process.replication-factor=1
notification.kafka.process.replication-group-id=process

# Actuator / Management
management.endpoints.web.exposure.include=health,info,env,logfile,loggers,metrics
management.endpoint.health.show-details=always

logging.level.root=info
logging.file.name=../logs/oneparser-notification.log
#spring.kafka.consumer.auto-offset-reset=earliest

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dmat_qa
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.username=sde
spring.datasource.password=sde-d

spring.jpa.properties.hibernate.default_schema=dmat_qa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
