spring.profiles.active=dev,zk-store
current_environment=dev
spring.datasource.username=postgres
spring.datasource.password=postgres-d

batch.commit-interval=10


#Ftp Dir Details
data.job.src_server_upload_dir=/tmp/ftpdata/month0/ServerUpload/
data.job.src_ftp_dir=/tmp/ftpdata/month0/StaggingData/
data.job.src_ftp_dir_drm_dml=/tmp/ftpdata/month0/StaggingData/RootMetric/
data.job.ftp_output_path=/tmp/ftpdata/month0/oneparser/staging/
data.job.ftp_processed_path=/tmp/ftpdata/month0/oneparser/processed/
data.job.ftp_root_metric_processed_path=/tmp/ftpdata/month0/oneparser/processed_dml/
data.job.ftp_failed_path=/tmp/ftpdata/month0/oneparser/failed/
data.job.db_save_path=/tmp/oneparser/processed/
data.job.db_fail_path=/tmp/oneparser/failed/

#HDFS Dir Details
data.job.hdfs_output_path=/tmp/oneparser/data/dmat/staging/

# Actuator / Management
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8084
